VITE_FIREBASE_API_KEY=AIzaSyCLxEOELNbGGKfTjmDsLFtQQo-mOpz2mug
VITE_FIREBASE_AUTH_DOMAIN=reo-services.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reo-services
VITE_FIREBASE_STORAGE_BUCKET=reo-services.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679351096019
VITE_FIREBASE_APP_ID=1:679351096019:web:01d192843cf2b251b9fa26
VITE_FIREBASE_MEASUREMENT_ID=G-Z4R1QSM0JR
